body{
    color:black;
    width: 90%;
    margin: auto;
    padding: auto;
    background-color: white;
    border: 1px solid rgb(58, 77, 128);
    max-width: 1000px;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "h h h h"
    "n n n n"
    "ar ar ar ar"
    "f f f f";
}

header{
    width: 100%;
    grid-area: h;
    border: 1px solid rgb(58, 77, 128);
    text-align: center;
    background-color: #5382b4;
}

nav{
    grid-area: n;
    border: 1px solid rgb(58, 77, 128);
    background-color: #a2c1e4;
}

aside{
    text-align: justify;
    grid-area: as;
    border: 1px solid rgb(58, 77, 128);
    background-color: #a2c1e4;
}

article{
    grid-area: ar;
    text-align: center;
    width: auto;
}

footer{
    grid-area: f;
    border: 1px solid rgb(58, 77, 128);
    width: 100%;
    text-align: center;
    background-color: #a2c1e4;
}

  
h1 {
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  
nav a {
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: inline-block;
  }
  
nav li {
    text-align: center;
    border: 1px solid rgb(58, 77, 128);
    background-color: rgb(58, 77, 128);
  }
  
nav li:hover {
    background-color: rgb(97, 128, 214);
  }

img {
    width: 90%;
    margin: 10px;
    border: 1px solid rgb(58, 77, 128);
}

article {
    font-size: large;
    margin: 10px;
}

li a {
    padding: 10px;
    padding-left: 70px;
    padding-right: 70px;
}

.center table {
    align-items: center;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgb(58, 77, 12);
}

.center th{
    margin: 10px;
    padding: 10px;
    border: 1px solid rgb(58, 77, 12)
}

.center td{
    margin: 10px;
    padding: 10px;
    border: 1px solid rgb(58, 77, 12)
}
.center{
    margin-left: auto;
    margin-right: auto;
}
#vivas main{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: 
        "h h"
        "n n"
        "ar as"
        "f f";
}
@media only screen and (max-width: 800px) {
    main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "h"
        "n"
        "a"
        "f";
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
}
@media only screen and (max-width: 600px) {
    main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "h"
        "n"
        "as"
        "ar"
        "f";
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        padding-right: 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
}

ul {
    text-align: left;
    margin-left: 30px;
}

aside{
    text-align: center;
}
